# Cucumber

./: README.md  pom.xml
src/main/java/com/executeautomation/: Main.java
src/test/java/AppTest/: TestRunner.java
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: Login.feature  Registration.feature
src/test/java/Pojo/: Users.java
src/test/java/Steps/: Hooks.java  RegistrationSteps.java  Stepdefs.java  UserRegistrationSteps.java
src/test/java/Utils/: RandomGenerator.java
src/test/java/page_repo/: HomePageObject.java  RegistrationPageObject.java
